spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3307
spring.datasource.url=jdbc:mariadb://localhost:3307/user
spring.security.user.password=<3307> 